# ═══════════════════════════════════════════════════════════
# 真实交易配置文件
# 复制此文件为 .env 并填入你的真实账户信息
# ═══════════════════════════════════════════════════════════

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# MT5 账户配置（真实交易必填）
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 交易账户号
MT5_LOGIN=你的账户号

# 交易密码
MT5_PASSWORD=你的交易密码

# 服务器名称（如：ICMarketsSC-Demo）
MT5_SERVER=你的服务器名称

# MT5 终端路径（Windows 留空自动查找）
# MT5_PATH=C:\Program Files\MetaTrader 5\terminal64.exe

# VPS 远程连接（本地运行留空）
# MT5_VPS_HOST=192.168.1.100
# MT5_VPS_PORT=8888

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 交易参数配置
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 交易品种
TRADING_SYMBOL=XAUUSD

# 风险控制
RISK_PER_TRADE=0.01        # 单笔风险 1%（10000 美元账户=每笔风险 100 美元）
MAX_DRAWDOWN=0.20          # 最大回撤 20%（亏损 20% 自动停止）

# 手数限制
MIN_LOTS=0.01              # 最小手数
MAX_LOTS=1.0               # 最大手数

# 止盈止损（点）
TAKE_PROFIT_POINTS=20      # 止盈 20 点
STOP_LOSS_POINTS=20        # 止损 20 点

# 挂单间隔（点）
PENDING_ORDER_INTERVAL=5   # 挂单距离当前价格 5 点

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 数据源配置
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 使用真实 MT4/MT5 数据
USE_REAL_MT4=true

# MT4 Bridge（可选，更准确的价格）
USE_MT4_BRIDGE=false
MT4_HOST=localhost
MT4_PORT=5555

# Investing.com 爬虫（备用）
USE_INVESTING_COM=true

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 服务器配置
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PORT=3000
