╔═══════════════════════════════════════════════════╗
║     Quant Tool 量化交易工具                        ║
║     在线演示版                                     ║
╚═══════════════════════════════════════════════════╝

【这是什么？】

这是一个量化交易工具，可以自动进行双向交易：
- 自动做多 + 做空
- 自动止盈止损
- 自动挂单
- 风险控制

【快速开始】

1. 安装 Node.js
   访问：https://nodejs.org/
   下载并安装 LTS 版本（推荐 18.x）

2. 解压文件
   把下载的压缩包解压到任意位置

3. 启动程序
   
   macOS / Linux:
   打开终端，输入：
   cd quant-tool
   ./quick-start.sh
   
   Windows:
   双击：quick-start.bat
   或在命令行输入：
   cd quant-tool
   quick-start.bat

4. 访问界面
   打开浏览器：http://localhost:3000

5. 开始交易
   点击"启动交易"按钮

【功能说明】

✅ 实时价格跟踪 - 每秒更新
✅ 双向多开 - 同时做多和做空
✅ 自动止盈止损 - 20 点固定
✅ 顺势挂单 - 成交价±5 点
✅ 仓位管理 - 单笔风险 1%
✅ 回撤控制 - 超过 20% 自动停止

【注意事项】

⚠️ 当前是模拟模式，使用模拟价格
⚠️ 不是真实交易，仅供演示和测试
⚠️ 真实交易需要 MT4 账户和桥接服务
⚠️ 投资有风险，入市需谨慎

【配置参数】

如果想修改参数，编辑：src/server.js

默认配置：
- 初始资金：$10,000
- 单笔风险：1%
- 止盈/止损：20 点
- 挂单间隔：5 点
- 最大回撤：20%

【常见问题】

Q: 为什么价格一直在变？
A: 这是模拟价格，模拟真实市场波动

Q: 可以真实交易吗？
A: 可以，需要安装 MT4 并配置桥接服务
   查看：README-REAL.md

Q: 亏损了怎么办？
A: 这是模拟交易，不会真实亏损
   但实盘前请务必充分测试

Q: 如何停止？
A: 在网页点击"停止交易"按钮
   或在终端按 Ctrl+C

【技术支持】

遇到问题？查看文档：
- README.md - 基础使用
- README-REAL.md - 实盘交易指南
- LIVE-TRADING-START.md - 快速启动教程
- DEPLOYMENT.md - 线上部署指南

文档位置：解压后的 quant-tool 文件夹内

【版本信息】

版本：1.0.0
日期：2026-03-19
作者：Quant Tool Team

---

祝你使用愉快！📈🤖
